0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 27 SEP 2020
1 FILE Exported by MyHeritage.com from Лебеденко Family Tree in Лебеденко Web Site on Sun, 27 Sep 2020
1 _PROJECT_GUID F7J79FDB-5I61-E364-4I6B-4I6BW57DFB79
1 _EXPORTED_FROM_SITE_ID 795521881
0 @I500001@ INDI
1 _UPD 27 SEP 2020 09:03:45 GMT -0500 
1 NAME Алёна /Лебеденко/
2 GIVN Алёна
2 SURN Лебеденко
1 SEX F
1 RESI
2 EMAIL alena-lebedenko02@@mail.ru
1 FAMC @F500001@
1 RIN MH:I500001
1 _UID 5F677BD1706F5386D1A2C9AA0C2F8996
0 @I500002@ INDI
1 _UPD 20 SEP 2020 11:00:51 GMT -0500 
1 NAME Вячеслав /Лебеденко/
2 GIVN Вячеслав
2 SURN Лебеденко
1 SEX M
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500002
1 _UID 5F677C8A052F8FBED3C26B49E9C8A97F
0 @I500003@ INDI
1 _UPD 20 SEP 2020 11:02:03 GMT -0500 
1 NAME Марина /Черникова/
2 GIVN Марина
2 SURN Черникова
1 SEX F
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500003
1 _UID 5F677CA45581714DDA7378EF8B034F88
0 @I500004@ INDI
1 _UPD 20 SEP 2020 11:00:51 GMT -0500 
1 NAME Николай /Лебеденко/
2 GIVN Николай
2 SURN Лебеденко
1 SEX M
1 FAMS @F500002@
1 RIN MH:I500004
1 _UID 5F677CB31407F99999407378319B1DFB
0 @I500005@ INDI
1 _UPD 20 SEP 2020 11:01:22 GMT -0500 
1 NAME Галина //
2 GIVN Галина
2 _MARNM Лебеденко
1 SEX F
1 FAMS @F500002@
1 RIN MH:I500005
1 _UID 5F677CD29C0B492234FCFDCB28C6E193
0 @I500006@ INDI
1 _UPD 20 SEP 2020 11:02:03 GMT -0500 
1 NAME Анатолий /Черников/
2 GIVN Анатолий
2 SURN Черников
1 SEX M
1 FAMS @F500003@
1 RIN MH:I500006
1 _UID 5F677CFB702D5793D942E7E9861F5C49
0 @I500007@ INDI
1 _UPD 20 SEP 2020 11:03:05 GMT -0500 
1 NAME Анна /Черникова/
2 GIVN Анна
2 SURN Черникова
1 SEX Fнлл
1 FAMS @F500004@
1 FAMC @F500003@
1 RIN MH:I500007
1 _UID 5F677D38D38D26E5FB95CA17463F07FB
0 @I500008@ INDI
1 _UPD 20 SEP 2020 11:03:22 GMT -0500 
1 NAME Михаил /Лебеденко/
2 GIVN Михаил
2 SURN Лебеденко
1 SEX M
1 FAMC @F500002@
1 RIN MH:I500008
1 _UID 5F677D49EDACC79582BEE087DC88628C
0 @I500009@ INDI
1 _UPD 20 SEP 2020 11:04:01 GMT -0500 
1 NAME Никита /Мычак/
2 GIVN Никита
2 SURN Мычак
1 SEX M
1 FAMC @F500004@
1 RIN MH:I500009
1 _UID 5F677D70B7DEFB00A258D1CF89938E1C
0 @I500012@ INDI
1 _UPD 20 SEP 2020 11:08:00 GMT -0500 
1 NAME Мария /Мычак/
2 GIVN Мария
2 SURN Мычак
1 SEX F
1 FAMC @F500004@
1 RIN MH:I500012
1 _UID 5F677E6073F45C158CD7E054A2B3C2A5
0 @I500015@ INDI
1 _UPD 20 SEP 2020 11:10:43 GMT -0500 
1 NAME Алексей /Мычак/
2 GIVN Алексей
2 SURN Мычак
1 SEX M
1 FAMS @F500004@
1 RIN MH:I500015
1 _UID 5F677F0366FDC019B995999B3F4FDB05
0 @F500001@ FAM
1 _UPD 20 SEP 2020 11:00:36 GMT -0500
1 HUSB @I500002@
1 WIFE @I500003@
1 CHIL @I500001@
1 RIN MH:F500001
1 _UID 5F677C8A174B7FBFD3C26B49E9C8A97F
0 @F500002@ FAM
1 _UPD 20 SEP 2020 11:01:22 GMT -0500
1 HUSB @I500004@
1 WIFE @I500005@
1 CHIL @I500002@
1 CHIL @I500008@
1 RIN MH:F500002
1 _UID 5F677CB320E8F99A99407378319B1DFB
0 @F500003@ FAM
1 _UPD 20 SEP 2020 11:02:03 GMT -0500
1 HUSB @I500006@
1 CHIL @I500003@
1 CHIL @I500007@
1 RIN MH:F500003
1 _UID 5F677CFB7B622794D942E7E9861F5C49
0 @F500004@ FAM
1 _UPD 20 SEP 2020 11:10:43 GMT -0500
1 HUSB @I500015@
1 WIFE @I500007@
1 CHIL @I500009@
1 CHIL @I500012@
1 RIN MH:F500004
1 _UID 5F677D70D4351B02A258D1CF89938E1C
0 TRLR